/* Стилі для мобільної версії */
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;

  margin-bottom: 16px;
}
.image {
  border-radius: 8px;
}
.title {
  flex: 1 0 0;
  color: var(--Black, #000);
  font-size: 24px;
  font-weight: 700;
}
.timeWrapper {
  display: flex;
  padding: 2px 8px 2px var(--pl-1, 4px);
  justify-content: center;
  align-items: center;
  gap: var(--gap-1, 4px);
  border-radius: var(--Interactive-border-radius---radius-i-sm, 8px);
  background: var(--White, #fff);
}
.desc {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  align-self: stretch;
  overflow: hidden;
  color: var(--Black, #000);
  text-overflow: ellipsis;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 155%;
}
.cals {
  align-self: stretch;
  color: var(--Black, #000);
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 155%; /* 24.8px */
}
.btn {
  display: flex;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: var(--gap-2, 8px);
  align-self: stretch;
  border-radius: var(--Interactive-border-radius---radius-i-sm, 8px);
  border: 1px solid var(--Black, #000);
  width: 337px;
  height: 36px;
  margin: 0 auto;
}
.btn:hover {
  border: 1px solid var(--Light-gray, #d9d9d9);
  background: var(--Light-gray, #d9d9d9);
}
.btn:active {
  border: 1px solid var(--Light-gray, #d9d9d9);
  background: var(--Light-gray, #d9d9d9);
  box-shadow: 0 0 0 2px #fff, 0 0 0 6px rgba(78, 70, 180, 0.12);
}
.wrapper {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}
.icon {
  fill: var(--White, #fff);
  stroke-width: 0.5px;
  stroke: var(--Black, #000);
  width: 24px;
  height: 24px;
}

/* Стилі для Tablet */

@media only screen and (min-width: 768px) {
  .btn {
    width: 299px;
  }
}

@media only screen and (min-width: 1440px) {
  .image {
    width: 264px;
  }
  .btn {
    width: 264px;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;

    margin-bottom: 16px;
  }
}
